{
  "name": "Ostereiersuche",
  "version": "0.1.0",
  "homepage": "https://github.com/netzhuffle/Ostereiersuche",
  "authors": [
    "Jannis Grimm <jannis@gje.ch>"
  ],
  "main": "de/ostern/2014/index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "js/ostern/bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "private": true
}
